task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8+'
        classpath 'com.path.android.build:gradle:1.2.+'
    }
}

apply plugin: 'java'
apply plugin: 'pathmaven'

pathmaven {
    groupId "de.greenrobot.dao"
    artifactId "generator"
    version "1.2"
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'src-template'
        }
    }
}

dependencies {
    compile 'org.freemarker:freemarker:2.3.18'
}

// task libraryJar(type: Jar) {
//     from sourceSets.main.output
//     baseName "generator"
// }
// 
// artifacts.add('archives', tasks["libraryJar"]);
